<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Parallax</title>
    <style type="text/css">
        /* Configurações padrão da página */
        body,
        html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }

        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px;
        }

        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }

        /* Efeito Parallax */
        .caixa1, .caixa2, .caixa3, .caixa4, .caixa5, .caixa6 {
            position: relative;
            height: 100%;
            opacity: 0.7;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .caixa1 {
            background-image: url(imagens/imagem1.jpg);
        }

        .caixa2 {
            background-image: url(imagens/imagem2.jpg);
        }

        .caixa3 {
            background-image: url(imagens/imagem3.jpg);
        }

        .caixa4 {
            background-image: url(imagens/imagem4.jpg);
        }

        .caixa5 {
            background-image: url(imagens/imagem5.jpg);
        }

        .caixa6 {
            background-image: url(imagens/imagem6.jpg);
        }


        .conteudo-titulo {
            position: absolute;
            left: 0%;
            top: 45%;
            width: 100%;
            text-align: center;
        }

        .conteudo-titulo span.titulo {
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }

    </style>

</head>

<body>

    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">Passeio de balões</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium odit sint provident earum officiis quod
            accusantium doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ipsum velit distinctio
            libero necessitatibus culpa iste animi neque voluptate itaque quis suscipit recusandae consequatur,
            perspiciatis nulla eaque enim! Quas, expedita! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Fugiat ullam pariatur quidem labore deleniti praesentium! Consequatur cumque tempora perspiciatis placeat,
            praesentium neque laboriosam, atque error vitae veritatis, nam dicta nisi.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium odit sint provident earum officiis quod
            accusantium doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ipsum velit distinctio
            libero necessitatibus culpa iste animi neque voluptate itaque quis suscipit recusandae consequatur,
            perspiciatis nulla eaque enim! Quas, expedita! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Fugiat ullam pariatur quidem labore deleniti praesentium! Consequatur cumque tempora perspiciatis placeat,
            praesentium neque laboriosam, atque error vitae veritatis, nam dicta nisi.
        </p>

    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">Pegando a estrada</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium odit sint provident earum officiis quod
            accusantium doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ipsum velit distinctio
            libero necessitatibus culpa iste animi neque voluptate itaque quis suscipit recusandae consequatur,
            perspiciatis nulla eaque enim! Quas, expedita! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Fugiat ullam pariatur quidem labore deleniti praesentium! Consequatur cumque tempora perspiciatis placeat,
            praesentium neque laboriosam, atque error vitae veritatis, nam dicta nisi.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium odit sint provident earum officiis quod
            accusantium doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ipsum velit distinctio
            libero necessitatibus culpa iste animi neque voluptate itaque quis suscipit recusandae consequatur,
            perspiciatis nulla eaque enim! Quas, expedita! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Fugiat ullam pariatur quidem labore deleniti praesentium! Consequatur cumque tempora perspiciatis placeat,
            praesentium neque laboriosam, atque error vitae veritatis, nam dicta nisi.
        </p>

    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">Pôr do sol</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium odit sint provident earum officiis quod
            accusantium doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ipsum velit distinctio
            libero necessitatibus culpa iste animi neque voluptate itaque quis suscipit recusandae consequatur,
            perspiciatis nulla eaque enim! Quas, expedita! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Fugiat ullam pariatur quidem labore deleniti praesentium! Consequatur cumque tempora perspiciatis placeat,
            praesentium neque laboriosam, atque error vitae veritatis, nam dicta nisi.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium odit sint provident earum officiis quod
            accusantium doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ipsum velit distinctio
            libero necessitatibus culpa iste animi neque voluptate itaque quis suscipit recusandae consequatur,
            perspiciatis nulla eaque enim! Quas, expedita! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Fugiat ullam pariatur quidem labore deleniti praesentium! Consequatur cumque tempora perspiciatis placeat,
            praesentium neque laboriosam, atque error vitae veritatis, nam dicta nisi.
        </p>

    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">Montanhas</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium odit sint provident earum officiis quod
            accusantium doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ipsum velit distinctio
            libero necessitatibus culpa iste animi neque voluptate itaque quis suscipit recusandae consequatur,
            perspiciatis nulla eaque enim! Quas, expedita! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Fugiat ullam pariatur quidem labore deleniti praesentium! Consequatur cumque tempora perspiciatis placeat,
            praesentium neque laboriosam, atque error vitae veritatis, nam dicta nisi.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium odit sint provident earum officiis quod
            accusantium doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ipsum velit distinctio
            libero necessitatibus culpa iste animi neque voluptate itaque quis suscipit recusandae consequatur,
            perspiciatis nulla eaque enim! Quas, expedita! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Fugiat ullam pariatur quidem labore deleniti praesentium! Consequatur cumque tempora perspiciatis placeat,
            praesentium neque laboriosam, atque error vitae veritatis, nam dicta nisi.
        </p>

    </div>

    <div class="caixa5">
        <div class="conteudo-titulo">
            <span class="titulo">Ilha</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium odit sint provident earum officiis quod
            accusantium doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ipsum velit distinctio
            libero necessitatibus culpa iste animi neque voluptate itaque quis suscipit recusandae consequatur,
            perspiciatis nulla eaque enim! Quas, expedita! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Fugiat ullam pariatur quidem labore deleniti praesentium! Consequatur cumque tempora perspiciatis placeat,
            praesentium neque laboriosam, atque error vitae veritatis, nam dicta nisi.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium odit sint provident earum officiis quod
            accusantium doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ipsum velit distinctio
            libero necessitatibus culpa iste animi neque voluptate itaque quis suscipit recusandae consequatur,
            perspiciatis nulla eaque enim! Quas, expedita! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Fugiat ullam pariatur quidem labore deleniti praesentium! Consequatur cumque tempora perspiciatis placeat,
            praesentium neque laboriosam, atque error vitae veritatis, nam dicta nisi.
        </p>

    </div>

    <div class="caixa6">
        <div class="conteudo-titulo">
            <span class="titulo">Praia</span>
        </div>
    </div>

</body>

</html>